<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Send File Now</title>
		<style>
			body {
				background-color: black;
			}
			form {
				margin: auto;
				padding: 10px;
				width: 80%;
				background-color: #44444461;
			}
			form label {
				background-color: transparent;
				display: block;
				width: 100%;
				font: bolder 30px monospace;
				color: white;
				text-decoration: underline solid yellow;
				padding: 10px;
			}
			form input[type="file" i] {
				background-color: black;
				color: white;
				font: bold 20px normal;
				padding: 0px;
				width: 100%;
				display: block;
				text-align: center;
			}
			form button {
				background-color: black;
				margin: 10px;
				padding: 5px;
				color: yellow;
				border-radius: 1em;
			}
		</style>
	</head>
	<body>
		<form enctype="multipart/form-data" name="Files">
			<label for="file">Select File:</label>
			<input type="file"name="file" id="file" placeholder="Select">
			<button id="send" type="button">Send File</button>
		</form>
		<script type="application/javascript">
			async function sendFile (evArg) {
				const formData = new FormData(document.Files);
				const file = formData.get("file"),
				options = {
					method: "Post",
					headers: {
						accept: "*/*",
						"accept-language": "en",
						"content-disposition": file.name,
						"content-type": file.type,
						"content-length": file.size,
						"date": Date.now()
					},
					body: file
				}
				const response = await fetch (window.location.origin + "/setFile", options);
				if (response.status == 222)
					alert("Successfully!");
				else
					alert(`Falied to send ${file.name} file`);
			}
			let button = document.getElementById("send");
			button.onclick = sendFile;
		</script>
	</body>
</html>